# TicTacToeAI

./: FunctionalTicTacToe.sln  Readme.md  fsharplint.json
.github/workflows/: dotnet.yml
ConsoleLibraryTest/: ConsoleGame.fs  ConsoleGame.fsproj  ConsoleLibraryTest - Backup.fsproj  Program.fs
FunctionalTicTacToe/: ABPruning.fs  ConsoleGame.fs  Game.fs  Game.fsproj  GameLogic.fs  GameTypes.fs  Program.fs  Tests.fs
FunctionalTicTacToe/Properties/: launchSettings.json
TicTacToe.ConsoleGame/: ConsoleGame.fs  Program.fs  TicTacToe.ConsoleGame.fsproj
TicTacToe.ConsoleGame/Properties/: launchSettings.json
TicTacToe.Game/: ABPruning.fs  ABPruningAI.fs  Game.fs  GameLogic.fs  GameTypes.fs  Interop.fs  TicTacToe.Game.fsproj  nuget.config
TicTacToe.Game.Tests/: TestFunctions.fs  Tests.fs  TicTacToe.Game.Tests.fsproj
TicTacToe.Game/Properties/: launchSettings.json
TicTacToeGameTests/: Tests.fs  TicTacToeGameTests.fsproj
